README
1. Зашел на client1, выполнил проверки условия видимости зон, опрашивая оба ns сервера
2. Вырубил ns01
3. Снова сделал проверки с client1
4. Перезагрузил ns02.
5. Снова сделал проверки с client1
6. Сделал проверки с client2 по заданию.



vagrant status
DEPRECATION: The 'sudo' option for the Ansible provisioner is deprecated.
Please use the 'become' option instead.
The 'sudo' option will be removed in a future release of Vagrant.

Current machine states:

ns01                      running (virtualbox)
ns02                      running (virtualbox)
client1                   running (virtualbox)
client2                   running (virtualbox)

This environment represents multiple VMs. The VMs are all listed
above with their current state. For more information about a specific
VM, run `vagrant status NAME`.

vagrant ssh client1
DEPRECATION: The 'sudo' option for the Ansible provisioner is deprecated.
Please use the 'become' option instead.
The 'sudo' option will be removed in a future release of Vagrant.

Last login: Tue Aug 20 18:12:57 2019 from 10.0.2.2

### Welcome to the DNS lab! ###

- Use this client to test the enviroment, with dig or nslookup.
    dig @192.168.50.10 ns01.dns.lab
    dig @192.168.50.11 -x 192.168.50.10

- nsupdate is available in the ddns.lab zone. Ex:
    nsupdate -k /etc/named.zonetransfer.key
    server 192.168.50.10
    zone ddns.lab 
    update add www.ddns.lab. 60 A 192.168.50.15
    send

- rndc is also available to manage the servers
    rndc -c ~/rndc.conf reload

Enjoy!
[vagrant@client1 ~]$ dig web1.dns.lab

; <<>> DiG 9.9.4-RedHat-9.9.4-74.el7_6.2 <<>> web1.dns.lab
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39734
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;web1.dns.lab.			IN	A

;; ANSWER SECTION:
web1.dns.lab.		3600	IN	A	192.168.50.15

;; AUTHORITY SECTION:
dns.lab.		3600	IN	NS	ns01.dns.lab.
dns.lab.		3600	IN	NS	ns02.dns.lab.

;; ADDITIONAL SECTION:
ns01.dns.lab.		3600	IN	A	192.168.50.10
ns02.dns.lab.		3600	IN	A	192.168.50.11

;; Query time: 1 msec
;; SERVER: 192.168.50.10#53(192.168.50.10)
;; WHEN: Tue Aug 20 18:16:02 UTC 2019
;; MSG SIZE  rcvd: 127

[vagrant@client1 ~]$ dig web2.dns.lab

; <<>> DiG 9.9.4-RedHat-9.9.4-74.el7_6.2 <<>> web2.dns.lab
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 53931
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;web2.dns.lab.			IN	A

;; AUTHORITY SECTION:
dns.lab.		600	IN	SOA	ns01.dns.lab. root.dns.lab. 2019081201 3600 600 86400 600

;; Query time: 1 msec
;; SERVER: 192.168.50.10#53(192.168.50.10)
;; WHEN: Tue Aug 20 18:16:06 UTC 2019
;; MSG SIZE  rcvd: 87

[vagrant@client1 ~]$ dig @192.168.50.11 web2.dns.lab
; <<>> DiG 9.9.4-RedHat-9.9.4-74.el7_6.2 <<>> @192.168.50.11 web2.dns.lab
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 36553
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;web2.dns.lab.			IN	A

;; AUTHORITY SECTION:
dns.lab.		600	IN	SOA	ns01.dns.lab. root.dns.lab. 2019081201 3600 600 86400 600

;; Query time: 2 msec
;; SERVER: 192.168.50.11#53(192.168.50.11)
;; WHEN: Tue Aug 20 18:16:15 UTC 2019
;; MSG SIZE  rcvd: 87

[vagrant@client1 ~]$ dig @192.168.50.11 web1.dns.lab

; <<>> DiG 9.9.4-RedHat-9.9.4-74.el7_6.2 <<>> @192.168.50.11 web1.dns.lab
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62644
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;web1.dns.lab.			IN	A

;; ANSWER SECTION:
web1.dns.lab.		3600	IN	A	192.168.50.15

;; AUTHORITY SECTION:
dns.lab.		3600	IN	NS	ns02.dns.lab.
dns.lab.		3600	IN	NS	ns01.dns.lab.

;; ADDITIONAL SECTION:
ns01.dns.lab.		3600	IN	A	192.168.50.10
ns02.dns.lab.		3600	IN	A	192.168.50.11

;; Query time: 2 msec
;; SERVER: 192.168.50.11#53(192.168.50.11)
;; WHEN: Tue Aug 20 18:16:20 UTC 2019
;; MSG SIZE  rcvd: 127

[vagrant@client1 ~]$ dig @192.168.50.11 www.newdns.lab

; <<>> DiG 9.9.4-RedHat-9.9.4-74.el7_6.2 <<>> @192.168.50.11 www.newdns.lab
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30236
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.newdns.lab.			IN	A

;; ANSWER SECTION:
www.newdns.lab.		3600	IN	A	192.168.50.15
www.newdns.lab.		3600	IN	A	192.168.50.16

;; AUTHORITY SECTION:
newdns.lab.		3600	IN	NS	ns01.dns.lab.
newdns.lab.		3600	IN	NS	ns02.dns.lab.

;; ADDITIONAL SECTION:
ns01.dns.lab.		3600	IN	A	192.168.50.10
ns02.dns.lab.		3600	IN	A	192.168.50.11

;; Query time: 1 msec
;; SERVER: 192.168.50.11#53(192.168.50.11)
;; WHEN: Tue Aug 20 18:16:30 UTC 2019
;; MSG SIZE  rcvd: 149

[vagrant@client1 ~]$ dig @192.168.50.11 www.newdns.lab

; <<>> DiG 9.9.4-RedHat-9.9.4-74.el7_6.2 <<>> @192.168.50.10 www.newdns.lab
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59726
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.newdns.lab.			IN	A

;; ANSWER SECTION:
www.newdns.lab.		3600	IN	A	192.168.50.15
www.newdns.lab.		3600	IN	A	192.168.50.16

;; AUTHORITY SECTION:
newdns.lab.		3600	IN	NS	ns02.dns.lab.
newdns.lab.		3600	IN	NS	ns01.dns.lab.

;; ADDITIONAL SECTION:
ns01.dns.lab.		3600	IN	A	192.168.50.10
ns02.dns.lab.		3600	IN	A	192.168.50.11

;; Query time: 1 msec
;; SERVER: 192.168.50.10#53(192.168.50.10)
;; WHEN: Tue Aug 20 18:16:34 UTC 2019
;; MSG SIZE  rcvd: 149

[vagrant@client1 ~]$ exit
logout
Connection to 127.0.0.1 closed.

[~/Documents/Otus/1.21$ vagrant halt ns01
DEPRECATION: The 'sudo' option for the Ansible provisioner is deprecated.
Please use the 'become' option instead.
The 'sudo' option will be removed in a future release of Vagrant.

==> ns01: Attempting graceful shutdown of VM...
~/Documents/Otus/1.21$ vagrant ssh client1
DEPRECATION: The 'sudo' option for the Ansible provisioner is deprecated.
Please use the 'become' option instead.
The 'sudo' option will be removed in a future release of Vagrant.

Last login: Tue Aug 20 18:15:45 2019 from 10.0.2.2

### Welcome to the DNS lab! ###

- Use this client to test the enviroment, with dig or nslookup.
    dig @192.168.50.10 ns01.dns.lab
    dig @192.168.50.11 -x 192.168.50.10

- nsupdate is available in the ddns.lab zone. Ex:
    nsupdate -k /etc/named.zonetransfer.key
    server 192.168.50.10
    zone ddns.lab 
    update add www.ddns.lab. 60 A 192.168.50.15
    send

- rndc is also available to manage the servers
    rndc -c ~/rndc.conf reload

Enjoy!
dig @192.168.50.10 www.newdns.lab

; <<>> DiG 9.9.4-RedHat-9.9.4-74.el7_6.2 <<>> @192.168.50.10 www.newdns.lab
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached
[vagrant@client1 ~]$ dig @192.168.50.11 www.newdns.lab

; <<>> DiG 9.9.4-RedHat-9.9.4-74.el7_6.2 <<>> @192.168.50.11 www.newdns.lab
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54715
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.newdns.lab.			IN	A

;; ANSWER SECTION:
www.newdns.lab.		3600	IN	A	192.168.50.15
www.newdns.lab.		3600	IN	A	192.168.50.16

;; AUTHORITY SECTION:
newdns.lab.		3600	IN	NS	ns01.dns.lab.
newdns.lab.		3600	IN	NS	ns02.dns.lab.

;; ADDITIONAL SECTION:
ns01.dns.lab.		3600	IN	A	192.168.50.10
ns02.dns.lab.		3600	IN	A	192.168.50.11

;; Query time: 1 msec
;; SERVER: 192.168.50.11#53(192.168.50.11)
;; WHEN: Tue Aug 20 18:17:58 UTC 2019
;; MSG SIZE  rcvd: 149

[vagrant@client1 ~]$ exit
logout
Connection to 127.0.0.1 closed.

vagrant reload ns02
DEPRECATION: The 'sudo' option for the Ansible provisioner is deprecated.
Please use the 'become' option instead.
The 'sudo' option will be removed in a future release of Vagrant.

[1m==> ns02: Attempting graceful shutdown of VM...[0m
[1m==> ns02: Checking if box 'centos/7' version '1902.01' is up to date...[0m
[1m==> ns02: Clearing any previously set forwarded ports...[0m
[1;33m==> ns02: Vagrant has detected a configuration issue which exposes a
==> ns02: vulnerability with the installed version of VirtualBox. The
==> ns02: current guest is configured to use an E1000 NIC type for a
==> ns02: network adapter which is vulnerable in this version of VirtualBox.
==> ns02: Ensure the guest is trusted to use this configuration or update
==> ns02: the NIC type using one of the methods below:
==> ns02: 
==> ns02:   https://www.vagrantup.com/docs/virtualbox/configuration.html#default-nic-type
==> ns02:   https://www.vagrantup.com/docs/virtualbox/networking.html#virtualbox-nic-type[0m
[1m==> ns02: Clearing any previously set network interfaces...[0m
[1m==> ns02: Preparing network interfaces based on configuration...[0m
[0m    ns02: Adapter 1: nat[0m
[0m    ns02: Adapter 2: intnet[0m
[1m==> ns02: Forwarding ports...[0m
[0m    ns02: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> ns02: Running 'pre-boot' VM customizations...[0m
[1m==> ns02: Booting VM...[0m
[1m==> ns02: Waiting for machine to boot. This may take a few minutes...[0m
[0m    ns02: SSH address: 127.0.0.1:2222[0m
[0m    ns02: SSH username: vagrant[0m
[0m    ns02: SSH auth method: private key[0m
[1m==> ns02: Machine booted and ready![0m
[1m==> ns02: Checking for guest additions in VM...[0m
[0m    ns02: No guest additions were detected on the base box for this VM! Guest
    ns02: additions are required for forwarded ports, shared folders, host only
    ns02: networking, and more. If SSH fails on this machine, please install
    ns02: the guest additions and repackage the box to continue.
    ns02: 
    ns02: This is not an error message; everything may continue to work properly,
    ns02: in which case you may ignore this message.[0m
[1m==> ns02: Setting hostname...[0m
[1m==> ns02: Configuring and enabling network interfaces...[0m
[1m==> ns02: Rsyncing folder: /home/damir/Documents/Otus/1.21/ => /vagrant[0m
[1m==> ns02: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> ns02: flag to force provisioning. Provisioners marked to run always will still run.[0m

vagrant ssh client1
DEPRECATION: The 'sudo' option for the Ansible provisioner is deprecated.
Please use the 'become' option instead.
The 'sudo' option will be removed in a future release of Vagrant.

Last login: Tue Aug 20 18:17:33 2019 from 10.0.2.2

### Welcome to the DNS lab! ###

- Use this client to test the enviroment, with dig or nslookup.
    dig @192.168.50.10 ns01.dns.lab
    dig @192.168.50.11 -x 192.168.50.10

- nsupdate is available in the ddns.lab zone. Ex:
    nsupdate -k /etc/named.zonetransfer.key
    server 192.168.50.10
    zone ddns.lab 
    update add www.ddns.lab. 60 A 192.168.50.15
    send

- rndc is also available to manage the servers
    rndc -c ~/rndc.conf reload

Enjoy!
dig @192.168.50.11 www.newdns.lab

; <<>> DiG 9.9.4-RedHat-9.9.4-74.el7_6.2 <<>> @192.168.50.11 www.newdns.lab
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53218
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.newdns.lab.			IN	A

;; ANSWER SECTION:
www.newdns.lab.		3600	IN	A	192.168.50.15
www.newdns.lab.		3600	IN	A	192.168.50.16

;; AUTHORITY SECTION:
newdns.lab.		3600	IN	NS	ns01.dns.lab.
newdns.lab.		3600	IN	NS	ns02.dns.lab.

;; ADDITIONAL SECTION:
ns01.dns.lab.		3600	IN	A	192.168.50.10
ns02.dns.lab.		3600	IN	A	192.168.50.11

;; Query time: 10 msec
;; SERVER: 192.168.50.11#53(192.168.50.11)
;; WHEN: Tue Aug 20 18:19:15 UTC 2019
;; MSG SIZE  rcvd: 149

[vagrant@client1 ~]$ logout
Connection to 127.0.0.1 closed.

vagrant ssh client2
DEPRECATION: The 'sudo' option for the Ansible provisioner is deprecated.
Please use the 'become' option instead.
The 'sudo' option will be removed in a future release of Vagrant.

Last login: Tue Aug 20 18:14:43 2019 from 10.0.2.2

### Welcome to the DNS lab! ###

- Use this client to test the enviroment, with dig or nslookup.
    dig @192.168.50.10 ns01.dns.lab
    dig @192.168.50.11 -x 192.168.50.10

- nsupdate is available in the ddns.lab zone. Ex:
    nsupdate -k /etc/named.zonetransfer.key
    server 192.168.50.10
    zone ddns.lab 
    update add www.ddns.lab. 60 A 192.168.50.15
    send

- rndc is also available to manage the servers
    rndc -c ~/rndc.conf reload

Enjoy!
[vagrant@client2 ~]$ dig web1.dns.lab

; <<>> DiG 9.9.4-RedHat-9.9.4-74.el7_6.2 <<>> web1.dns.lab
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28637
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;web1.dns.lab.			IN	A

;; ANSWER SECTION:
web1.dns.lab.		3600	IN	A	192.168.50.15

;; AUTHORITY SECTION:
dns.lab.		3600	IN	NS	ns01.dns.lab.
dns.lab.		3600	IN	NS	ns02.dns.lab.

;; ADDITIONAL SECTION:
ns01.dns.lab.		3600	IN	A	192.168.50.10
ns02.dns.lab.		3600	IN	A	192.168.50.11

;; Query time: 4 msec
;; SERVER: 192.168.50.11#53(192.168.50.11)
;; WHEN: Tue Aug 20 18:19:32 UTC 2019
;; MSG SIZE  rcvd: 127

[vagrant@client2 ~]$ dig web2.dns.lab

; <<>> DiG 9.9.4-RedHat-9.9.4-74.el7_6.2 <<>> web2.dns.lab
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14004
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;web2.dns.lab.			IN	A

;; ANSWER SECTION:
web2.dns.lab.		3600	IN	A	192.168.50.16

;; AUTHORITY SECTION:
dns.lab.		3600	IN	NS	ns02.dns.lab.
dns.lab.		3600	IN	NS	ns01.dns.lab.

;; ADDITIONAL SECTION:
ns01.dns.lab.		3600	IN	A	192.168.50.10
ns02.dns.lab.		3600	IN	A	192.168.50.11

;; Query time: 0 msec
;; SERVER: 192.168.50.11#53(192.168.50.11)
;; WHEN: Tue Aug 20 18:19:37 UTC 2019
;; MSG SIZE  rcvd: 127

[vagrant@client2 ~]$ dig www.newdns.lab
; <<>> DiG 9.9.4-RedHat-9.9.4-74.el7_6.2 <<>> www.newdns.lab
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 42575
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.newdns.lab.			IN	A

;; AUTHORITY SECTION:
.			10800	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2019082001 1800 900 604800 86400

;; Query time: 68 msec
;; SERVER: 192.168.50.11#53(192.168.50.11)
;; WHEN: Tue Aug 20 18:19:44 UTC 2019
;; MSG SIZE  rcvd: 118

]0;vagrant@client2:~[vagrant@client2 ~]$ logout
Connection to 127.0.0.1 closed.

