options {

    // network 
	listen-on port 53 { 192.168.50.11; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
    allow-transfer { any; };
    
    // dnssec
	dnssec-enable no;
	dnssec-validation no;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 192.168.50.11 allow { 192.168.50.15; } keys { "rndc-key"; };
};      

#// ZONE TRANSFER WITH TSIG
#include "/etc/named.zonetransfer.key"; 
#server 192.168.50.10 {
#    keys { "zonetransfer.key"; };
#};


######################



key "client1" {
        algorithm hmac-sha256;
        secret "JUpyT8iD0A5gx2aFETj0bV2kk2J6EF2ps1rSoS1iNTE=";
};

key "both" {
        algorithm hmac-sha256;
        secret "eWMHz/pF9NgMYvaRf5CucMHDlsrTxdUVxZROoMyKGzo=";
};

key "client2" {
        algorithm hmac-sha256;
        secret "LhvGwb0TBnmuVGG+uzBKhWD9Sl7155iNyTDBt8ZBtsI=";
};

acl client1 { !key client2; !key both; key client1; 192.168.50.15/32;  };
acl client2 { !key client1; !key both; key client2; 192.168.50.16/32;  };


view client1 {
	match-clients { client1; };
        allow-recursion { any; };

        // lab's zone
        zone "dns.lab" {
                type slave;
                file "/etc/named/client1/named.dns.lab";
		masters { 192.168.50.10 key client1; };
                        };

        zone "newdns.lab" {
                type slave;
                file "/etc/named/named.newdns.lab";
		masters { 192.168.50.10 key client1; };
                        };
        // lab's zone reverse
        zone "50.168.192.in-addr.arpa" {
                type slave;
                file "/etc/named/named.dns.lab.rev";
		masters { 192.168.50.10 key client1; };
                        };
};

view client2 {
        match-clients { client2; };
        allow-recursion { any; };


        // lab's zone
        zone "dns.lab" {
                type slave;
                file "/etc/named/named.dns.lab";
		masters { 192.168.50.10 key client2; };
                        };


};

view both {
        match-clients { client1; client2; };
        allow-recursion { any; };
        // root zone
        zone "." IN {
                type hint;
                file "named.ca";
                        };

        // zones like localhost
        include "/etc/named.rfc1912.zones";
        // root's DNSKEY
        include "/etc/named.root.key";

};


