Script started on Сб 08 июн 2019 12:06:05
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ 
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ 
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ cat Vagrantfile 
# -*- mode: ruby -*-
# vim: set ft=ruby :
home = ENV['HOME']
ENV["LC_ALL"] = "en_US.UTF-8"

MACHINES = {
  :lvm => {
        :box_name => "centos/7",
        :box_version => "1804.02",
        :ip_addr => '192.168.11.101',
    :disks => {
        :sata1 => {
            :dfile => home + '/VirtualBox VMs/sata1.vdi',
            :size => 10240,
            :port => 1
        },
        :sata2 => {
            :dfile => home + '/VirtualBox VMs/sata2.vdi',
            :size => 2048, # Megabytes
            :port => 2
        },
        :sata3 => {
            :dfile => home + '/VirtualBox VMs/sata3.vdi',
            :size => 1024, # Megabytes
            :port => 3
        },
        :sata4 => {
            :dfile => home + '/VirtualBox VMs/sata4.vdi',
            :size => 1024,
            :port => 4
        }
    }
  },
}

Vagrant.configure("2") do |config|

    config.vm.box_version = "1804.02"
    MACHINES.each do |boxname, boxconfig|
  
        config.vm.define boxname do |box|
  
            box.vm.box = boxconfig[:box_name]
            box.vm.host_name = boxname.to_s
  
            #box.vm.network "forwarded_port", guest: 3260, host: 3260+offset
  
            box.vm.network "private_network", ip: boxconfig[:ip_addr]
  
            box.vm.provider :virtualbox do |vb|
                    vb.customize ["modifyvm", :id, "--memory", "256"]
                    needsController = false
            boxconfig[:disks].each do |dname, dconf|
                unless File.exist?(dconf[:dfile])
                  vb.customize ['createhd', '--filename', dconf[:dfile], '--variant', 'Fixed', '--size', dconf[:size]]
                                  needsController =  true
                            end
  
            end
                    if needsController == true
                       vb.customize ["storagectl", :id, "--name", "SATA", "--add", "sata" ]
                       boxconfig[:disks].each do |dname, dconf|
                           vb.customize ['storageattach', :id,  '--storagectl', 'SATA', '--port', dconf[:port], '--device', 0, '--type', 'hdd', '--medium', dconf[:dfile]]
                       end
                    end
            end
  
        box.vm.provision "shell", inline: <<-SHELL
            mkdir -p ~root/.ssh
            cp ~vagrant/.ssh/auth* ~root/.ssh
            yum install -y mdadm smartmontools hdparm gdisk
          SHELL
  
        end
    end
  end
  
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ 
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ 
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ 
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ vagrant up
[0mBringing machine 'lvm' up with 'virtualbox' provider...[0m
[1m==> lvm: Importing base box 'centos/7'...[0m
[0m[K[0m[0mProgress: 20%[0m[0m[K[0m[0mProgress: 40%[0m[0m[K[0m[0mProgress: 70%[0m[0m[K[0m[0mProgress: 90%[0m[0m[K[0m[1m==> lvm: Matching MAC address for NAT networking...[0m
[1m==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...[0m
[1m==> lvm: Setting the name of the VM: stands-03-lvm_lvm_1559984794014_83827[0m
[1;33m==> lvm: Vagrant has detected a configuration issue which exposes a
==> lvm: vulnerability with the installed version of VirtualBox. The
==> lvm: current guest is configured to use an E1000 NIC type for a
==> lvm: network adapter which is vulnerable in this version of VirtualBox.
==> lvm: Ensure the guest is trusted to use this configuration or update
==> lvm: the NIC type using one of the methods below:
==> lvm: 
==> lvm:   https://www.vagrantup.com/docs/virtualbox/configuration.html#default-nic-type
==> lvm:   https://www.vagrantup.com/docs/virtualbox/networking.html#virtualbox-nic-type[0m
[1m==> lvm: Clearing any previously set network interfaces...[0m
[1m==> lvm: Preparing network interfaces based on configuration...[0m
[0m    lvm: Adapter 1: nat[0m
[0m    lvm: Adapter 2: hostonly[0m
[1m==> lvm: Forwarding ports...[0m
[0m    lvm: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> lvm: Running 'pre-boot' VM customizations...[0m
[1m==> lvm: Booting VM...[0m
[1m==> lvm: Waiting for machine to boot. This may take a few minutes...[0m
[0m    lvm: SSH address: 127.0.0.1:2222[0m
[0m    lvm: SSH username: vagrant[0m
[0m    lvm: SSH auth method: private key[0m
[0m    lvm: Warning: Connection reset. Retrying...[0m
[0m    lvm: Warning: Remote connection disconnect. Retrying...[0m
[0m    lvm: Warning: Remote connection disconnect. Retrying...[0m
[0m    lvm: Warning: Connection reset. Retrying...[0m
[0m    lvm: Warning: Remote connection disconnect. Retrying...[0m
[0m    lvm: Warning: Connection reset. Retrying...[0m
[0m    lvm: 
    lvm: Vagrant insecure key detected. Vagrant will automatically replace
    lvm: this with a newly generated keypair for better security.[0m
[0m    lvm: 
    lvm: Inserting generated public key within guest...[0m
[0m    lvm: Removing insecure key from the guest if it's present...[0m
[0m    lvm: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> lvm: Machine booted and ready![0m
[1m==> lvm: Checking for guest additions in VM...[0m
[0m    lvm: No guest additions were detected on the base box for this VM! Guest
    lvm: additions are required for forwarded ports, shared folders, host only
    lvm: networking, and more. If SSH fails on this machine, please install
    lvm: the guest additions and repackage the box to continue.
    lvm: 
    lvm: This is not an error message; everything may continue to work properly,
    lvm: in which case you may ignore this message.[0m
[1m==> lvm: Setting hostname...[0m
[1m==> lvm: Configuring and enabling network interfaces...[0m
[1m==> lvm: Rsyncing folder: /home/damir/Python/bin/my-script/stands-03-lvm/ => /vagrant[0m
[1m==> lvm: Running provisioner: shell...[0m
[0m    lvm: Running: inline script[0m
[0;32m    lvm: Loaded plugins: fastestmirror[0m
[0;32m    lvm: Determining fastest mirrors[0m
[0;32m    lvm:  * base: dedic.sh
    lvm:  * extras: mirror.docker.ru
    lvm:  * updates: dedic.sh[0m
[0;32m    lvm: Resolving Dependencies
    lvm: --> Running transaction check
    lvm: ---> Package gdisk.x86_64 0:0.8.10-2.el7 will be installed[0m
[0;32m    lvm: ---> Package hdparm.x86_64 0:9.43-5.el7 will be installed
    lvm: ---> Package mdadm.x86_64 0:4.1-rc1_2.el7 will be installed[0m
[0;32m    lvm: --> Processing Dependency: libreport-filesystem for package: mdadm-4.1-rc1_2.el7.x86_64[0m
[0;32m    lvm: ---> Package smartmontools.x86_64 1:6.5-1.el7 will be installed[0m
[0;32m    lvm: --> Processing Dependency: mailx for package: 1:smartmontools-6.5-1.el7.x86_64[0m
[0;32m    lvm: --> Running transaction check
    lvm: ---> Package libreport-filesystem.x86_64 0:2.1.11-42.el7.centos will be installed
    lvm: ---> Package mailx.x86_64 0:12.5-19.el7 will be installed[0m
[0;32m    lvm: --> Finished Dependency Resolution[0m
[0;32m    lvm: 
    lvm: Dependencies Resolved
    lvm: 
    lvm: ================================================================================
    lvm:  Package                  Arch       Version                     Repository
    lvm:                                                                            Size
    lvm: ================================================================================
    lvm: Installing:
    lvm:  gdisk                    x86_64     0.8.10-2.el7                base     189 k
    lvm:  hdparm                   x86_64     9.43-5.el7                  base      83 k
    lvm:  mdadm                    x86_64     4.1-rc1_2.el7               base     433 k
    lvm:  smartmontools            x86_64     1:6.5-1.el7                 base     460 k
    lvm: Installing for dependencies:
    lvm:  libreport-filesystem     x86_64     2.1.11-42.el7.centos        base      39 k
    lvm:  mailx                    x86_64     12.5-19.el7                 base     245 k
    lvm: 
    lvm: Transaction Summary
    lvm: ================================================================================
    lvm: Install  4 Packages (+2 Dependent packages)
    lvm: 
    lvm: Total download size: 1.4 M
    lvm: Installed size: 4.0 M
    lvm: Downloading packages:[0m
[0;32m    lvm: Public key for hdparm-9.43-5.el7.x86_64.rpm is not installed[0m
[0;31m    lvm: warning: /var/cache/yum/x86_64/7/base/packages/hdparm-9.43-5.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY[0m
[0;32m    lvm: --------------------------------------------------------------------------------
    lvm: Total                                              2.1 MB/s | 1.4 MB  00:00     
    lvm: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;31m    lvm: Importing GPG key 0xF4A80EB5:
    lvm:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
    lvm:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
    lvm:  Package    : centos-release-7-5.1804.el7.centos.x86_64 (@anaconda)
    lvm:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;32m    lvm: Running transaction check[0m
[0;32m    lvm: Running transaction test[0m
[0;32m    lvm: Transaction test succeeded[0m
[0;32m    lvm: Running transaction[0m
[0;32m    lvm:   Installing : mailx-12.5-19.el7.x86_64                                     1/6[0m
[0;32m    lvm:  
    lvm:   Installing : libreport-filesystem-2.1.11-42.el7.centos.x86_64             2/6[0m
[0;32m    lvm:  
    lvm:   Installing : mdadm-4.1-rc1_2.el7.x86_64                                   3/6[0m
[0;32m    lvm:  
    lvm:   Installing : 1:smartmontools-6.5-1.el7.x86_64                             4/6[0m
[0;32m    lvm:  
    lvm:   Installing : hdparm-9.43-5.el7.x86_64                                     5/6[0m
[0;32m    lvm:  
    lvm:   Installing : gdisk-0.8.10-2.el7.x86_64                                    6/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : libreport-filesystem-2.1.11-42.el7.centos.x86_64             1/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : 1:smartmontools-6.5-1.el7.x86_64                             2/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : gdisk-0.8.10-2.el7.x86_64                                    3/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : mdadm-4.1-rc1_2.el7.x86_64                                   4/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : mailx-12.5-19.el7.x86_64                                     5/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : hdparm-9.43-5.el7.x86_64                                     6/6[0m
[0;32m    lvm:  
    lvm: 
    lvm: Installed:
    lvm:   gdisk.x86_64 0:0.8.10-2.el7          hdparm.x86_64 0:9.43-5.el7              
    lvm:   mdadm.x86_64 0:4.1-rc1_2.el7         smartmontools.x86_64 1:6.5-1.el7        
    lvm: 
    lvm: Dependency Installed:
    lvm:   libreport-filesystem.x86_64 0:2.1.11-42.el7.centos mailx.x86_64 0:12.5-19.el7
    lvm: 
    lvm: Complete![0m
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ 
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ 
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ 
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ vagrant ssh
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ 
]0;vagrant@lvm:~[vagrant@lvm ~]$ 
]0;vagrant@lvm:~[vagrant@lvm ~]$ 
]0;vagrant@lvm:~[vagrant@lvm ~]$ sudo su
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# yum is[Knstall -y xfsdump xfsrestore
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: dedic.sh
 * extras: mirror.docker.ru
 * updates: dedic.sh
No package [1mxfsrestore(B[m available.
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

============================================================================================================================================================================================================
 Package                                         Arch                                           Version                                                  Repository                                    Size
============================================================================================================================================================================================================
Installing:
 xfsdump                                         x86_64                                         3.1.7-1.el7                                              base                                         308 k
Installing for dependencies:
 attr                                            x86_64                                         2.4.46-13.el7                                            base                                          66 k

Transaction Summary
============================================================================================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Downloading packages:
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                                   0% [                                                                              ]  0.0 B/s |    0 B  --:--:-- ETA (1/2): attr-2.4.46-13.el7.x86_64.rpm                                                                                                                                                 |  66 kB  00:00:00     
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                                                                                                                                | 308 kB  00:00:00     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                       641 kB/s | 374 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64 [                                                                                                                                                            ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#########                                                                                                                                                   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################                                                                                                                                ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################################                                                                                                                  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################################                                                                                                              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################################################                                                                                              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#################################################################                                                                                           ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################################################                                                                                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################################################################                                                                              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################################################################                                                                          ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################################################################################                                                          ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################################################################################                                                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####################################################################################################                                                       ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################################################################################################                                                    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################################################################################################                                              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################################################################################################                                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################################################################################################################                                    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################################################################################################################                              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################################################################################################################                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######################################################################################################################################                     ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#############################################################################################################################################               ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################################################################################################################################          ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####################################################################################################################################################       ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######################################################################################################################################################     ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################################################################################################################################################    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################################################################################################################  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64                                                                                                                                                                1/2 
  Installing : xfsdump-3.1.7-1.el7.x86_64 [                                                                                                                                                           ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########                                                                                                                                                  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [####################                                                                                                                                       ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###############################                                                                                                                            ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################                                                                                                                   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################################                                                                                                             ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################################################                                                                                                  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [####################################################################                                                                                       ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#############################################################################                                                                              ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################################################                                                                   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###################################################################################################                                                        ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [############################################################################################################                                               ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##################################################################################################################                                         ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#######################################################################################################################                                    ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##########################################################################################################################                                 ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [############################################################################################################################                               ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#####################################################################################################################################                      ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################################################################################################################################                  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###################################################################################################################################################        ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [######################################################################################################################################################     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#######################################################################################################################################################    ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################################################################################################################################################  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64                                                                                                                                                               2/2 
  Verifying  : attr-2.4.46-13.el7.x86_64                                                                                                                                                                1/2 
  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                                                                                                                               2/2 

Installed:
  xfsdump.x86_64 0:3.1.7-1.el7                                                                                                                                                                              

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                                                                                                                               

Complete!
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls blk
ls: cannot access blk: No such file or directory
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls blk[1Pblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvcreate /dev/sda3 [K[K[Kb
  Physical volume "/dev/sdb" successfully created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgcreate vg_new_root /dev/sda3 [K[K[Kb
  Volume group "vg_new_root" successfully created
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgs
  VG          #PV #LV #SN Attr   VSize   VFree  
  VolGroup00    1   2   0 wz--n- <38.97g      0 
  vg_new_root   1   0   0 wz--n- <10.00g <10.00g
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# man lvcreate
No manual entry for lvcreate
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n lv_new_root -l +100%FREE /dev/sd[K[Kmapper[K[K[K[K[K[Kvg[K[K[K[K[K[K[K/dev/vg_new_root
  Logical volume "lv_new_root" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ;vdir [K[K[K[K[K[Klvdisplay 
  --- Logical volume ---
  LV Path                /dev/VolGroup00/LogVol00
  LV Name                LogVol00
  VG Name                VolGroup00
  LV UUID                j6b8IV-KEw3-7bTw-Oqy8-1Ud3-juFC-SJBg12
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2018-05-12 18:50:24 +0000
  LV Status              available
  # open                 1
  LV Size                <37.47 GiB
  Current LE             1199
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0
   
  --- Logical volume ---
  LV Path                /dev/VolGroup00/LogVol01
  LV Name                LogVol01
  VG Name                VolGroup00
  LV UUID                IAjIC6-ScnM-tvH6-7BTy-TN31-hd82-bgDSzd
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2018-05-12 18:50:25 +0000
  LV Status              available
  # open                 2
  LV Size                1.50 GiB
  Current LE             48
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1
   
  --- Logical volume ---
  LV Path                /dev/vg_new_root/lv_new_root
  LV Name                lv_new_root
  VG Name                vg_new_root
  LV UUID                Kc29jk-mAIV-DQHc-1l8F-186M-3dwb-IAney1
  LV Write Access        read/write
  LV Creation host, time lvm, 2019-06-08 09:11:59 +0000
  LV Status              available
  # open                 0
  LV Size                <10.00 GiB
  Current LE             2559
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:2
   
]0;root@lvm:/home/vagrant[root@lvm vagrant]# nkfs.xfs[C[1Pkfs.xfsmkfs.xfs[C[C[C[C[C[C[C /dev/vg_new_root/lv_new_root 
meta-data=/dev/vg_new_root/lv_new_root isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/vg_new_root/lv_new_root /n[Kmnt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -L[KI
xfsdump: Dump Status: SUCCESS
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -I[KL[Kl
xfsdump: ERROR: no destination file(s) specified
xfsdump: usage: xfsdump [ -a (dump DMF dualstate files as offline) ]
                        [ -b <blocksize> ]
                        [ -c <media change alert program>  ]
                        [ -d <dump media file size>  ]
                        [ -e (allow files to be excluded) ]
                        [ -f <destination> ... ]
                        [ -h (help) ]
                        [ -l <level> ]
                        [ -m (force usage of minimal rmt) ]
                        [ -o (overwrite tape) ]
                        [ -p <seconds between progress reports> ]
                        [ -q <use QIC tape settings> ]
                        [ -s <subtree> ... ]
                        [ -t <file> (use file mtime for dump time ]
                        [ -v <verbosity {silent, verbose, trace}> ]
                        [ -z <maximum file size> ]
                        [ -A (don't dump extended file attributes) ]
                        [ -B <base dump session id> ]
                        [ -D (skip unchanged directories) ]
                        [ -E (pre-erase media) ]
                        [ -F (don't prompt) ]
                        [ -I (display dump inventory) ]
                        [ -J (inhibit inventory update) ]
                        [ -K (generate format 2 dump) ]
                        [ -L <session label> ]
                        [ -M <media label> ... ]
                        [ -O <options file> ]
                        [ -R (resume) ]
                        [ -T (don't timeout dialogs) ]
                        [ -Y <I/O buffer ring length> ]
                        [ - (stdout) ]
                        [ <source (mntpnt|device)> ]
xfsdump: Dump Status: ERROR
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /dev/new[K[K[K[K[K[K[Kmnt/[C[1@ [1@-[1@v
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: -v argument missing
xfsdump: usage: xfsdump [ -a (dump DMF dualstate files as offline) ]
                        [ -b <blocksize> ]
                        [ -c <media change alert program>  ]
                        [ -d <dump media file size>  ]
                        [ -e (allow files to be excluded) ]
                        [ -f <destination> ... ]
                        [ -h (help) ]
                        [ -l <level> ]
                        [ -m (force usage of minimal rmt) ]
                        [ -o (overwrite tape) ]
                        [ -p <seconds between progress reports> ]
                        [ -q <use QIC tape settings> ]
                        [ -s <subtree> ... ]
                        [ -t <file> (use file mtime for dump time ]
                        [ -v <verbosity {silent, verbose, trace}> ]
                        [ -z <maximum file size> ]
                        [ -A (don't dump extended file attributes) ]
                        [ -B <base dump session id> ]
                        [ -D (skip unchanged directories) ]
                        [ -E (pre-erase media) ]
                        [ -F (don't prompt) ]
                        [ -I (display dump inventory) ]
                        [ -J (inhibit inventory update) ]
                        [ -K (generate format 2 dump) ]
                        [ -L <session label> ]
                        [ -M <media label> ... ]
                        [ -O <options file> ]
                        [ -R (resume) ]
                        [ -T (don't timeout dialogs) ]
                        [ -Y <I/O buffer ring length> ]
                        [ - (stdout) ]
                        [ <source (mntpnt|device)> ]
xfsdump: Dump Status: ERROR
xfsrestore: searching media for dump
xfsrestore: restore complete: 0 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -v -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Sat Jun  8 09:18:10 2019
xfsdump: session id: ed84a6a5-a1aa-4f81-b578-ef0403bc6334
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 748047360 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Sat Jun  8 09:18:10 2019
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: ed84a6a5-a1aa-4f81-b578-ef0403bc6334
xfsrestore: media id: 505902a5-d813-488a-8ad9-c307af630b41
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2726 directories and 23670 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 725039056 bytes
xfsdump: dump size (non-dir files) : 711840288 bytes
xfsdump: dump complete: 8 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 8 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[3@v -[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cl[K
xfsdump: ERROR: no destination file(s) specified
xfsdump: usage: xfsdump [ -a (dump DMF dualstate files as offline) ]
                        [ -b <blocksize> ]
                        [ -c <media change alert program>  ]
                        [ -d <dump media file size>  ]
                        [ -e (allow files to be excluded) ]
                        [ -f <destination> ... ]
                        [ -h (help) ]
                        [ -l <level> ]
                        [ -m (force usage of minimal rmt) ]
                        [ -o (overwrite tape) ]
                        [ -p <seconds between progress reports> ]
                        [ -q <use QIC tape settings> ]
                        [ -s <subtree> ... ]
                        [ -t <file> (use file mtime for dump time ]
                        [ -v <verbosity {silent, verbose, trace}> ]
                        [ -z <maximum file size> ]
                        [ -A (don't dump extended file attributes) ]
                        [ -B <base dump session id> ]
                        [ -D (skip unchanged directories) ]
                        [ -E (pre-erase media) ]
                        [ -F (don't prompt) ]
                        [ -I (display dump inventory) ]
                        [ -J (inhibit inventory update) ]
                        [ -K (generate format 2 dump) ]
                        [ -L <session label> ]
                        [ -M <media label> ... ]
                        [ -O <options file> ]
                        [ -R (resume) ]
                        [ -T (don't timeout dialogs) ]
                        [ -Y <I/O buffer ring length> ]
                        [ - (stdout) ]
                        [ <source (mntpnt|device)> ]
xfsdump: Dump Status: ERROR
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -lJ - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[3@v -[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cl[KI
xfsdump: Dump Status: SUCCESS
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# chroot /mnt
]0;root@lvm:/[?1034h[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# 
]0;root@lvm:/[root@lvm /]# 
]0;root@lvm:/[root@lvm /]# ls `ls initramfs-*img
> ^C
]0;root@lvm:/[root@lvm /]# ls `ls initramfs-*img[1P
ls: cannot access ls: No such file or directory
ls: cannot access initramfs-*img: No such file or directory
]0;root@lvm:/[root@lvm /]# ls ls initramfs-*img[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P
ls: cannot access initramfs-*img: No such file or directory
]0;root@lvm:/[root@lvm /]# ls initramfs-*img[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kcd /boot/
]0;root@lvm:/boot[root@lvm boot]# cd /boot/ls initramfs-*img
initramfs-3.10.0-862.2.3.el7.x86_64.img
]0;root@lvm:/boot[root@lvm boot]# dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;
> s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# sed ''s'/' 'r'd'.'l'v'm'.'l'v'='V'o'l'G'r'o'u'p'0'0'/'L'o'g'V'o'l'0'0'[1Prd.lvm.lv=VolGroup00/LogVol00'[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C/' 'r'd'.'l'v'm'.'l'v'[1Prd.lvm.lv'[C[C[C[C[C[C[C[C[C='v'g'_'n'e'w'_'r'o'o't'/'l'v'_'n'e'w'_'r'o'o't'/'g'\/lv_new_root/g'\=vg_new_root\/lv_new_root/g'\/LogVol00/rd.lvm.lv\=vg_new_root\/lv_new_root/g'[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C\=VolGroup00\/LogVol00/rd.lvm.lv\=vg_new_root\/lv_new_root/g'[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C /boot/grub2/grub.cfg 
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_output console
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=1
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=1
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/00_tuned ###
set tuned_params=""
set tuned_initrd=""
### END /etc/grub.d/00_tuned ###

### BEGIN /etc/grub.d/01_users ###
if [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.2.3.el7.x86_64-advanced-c42a5302-edaf-4a36-b0b0-3acf392c45df' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod xfs
	set root='hd0,msdos2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  570897ca-e759-4c81-90cf-389da6eee4cc
	else
	  search --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc
	fi
	linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_new_root-lv_new_root ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=vg_new_root/lv_new_root rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet 
	initrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img
}
if [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default='Advanced options for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fi;
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###
### END /etc/grub.d/20_ppc_terminfo ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
]0;root@lvm:/boot[root@lvm boot]# sed 's/rd.lvm.lv\=VolGroup00\/LogVol00/rd.lvm.lv\=vg_new_root\/lv_new_root/g' /boot/grub2/grub.cfg [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1@ [1@-[1@i
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# lsblk 
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                         8:0    0   40G  0 disk 
├─sda1                      8:1    0    1M  0 part 
├─sda2                      8:2    0    1G  0 part /boot
└─sda3                      8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00   253:0    0 37.5G  0 lvm  
  └─VolGroup00-LogVol01   253:1    0  1.5G  0 lvm  [SWAP]
sdb                         8:16   0   10G  0 disk 
└─vg_new_root-lv_new_root 253:2    0   10G  0 lvm  /
sdc                         8:32   0    2G  0 disk 
sdd                         8:48   0    1G  0 disk 
sde                         8:64   0    1G  0 disk 
]0;root@lvm:/boot[root@lvm boot]# exit
exit
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# chroot /mnt[Klsblk 
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                         8:0    0   40G  0 disk 
├─sda1                      8:1    0    1M  0 part 
├─sda2                      8:2    0    1G  0 part /mnt/boot
└─sda3                      8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00   253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01   253:1    0  1.5G  0 lvm  [SWAP]
sdb                         8:16   0   10G  0 disk 
└─vg_new_root-lv_new_root 253:2    0   10G  0 lvm  /mnt
sdc                         8:32   0    2G  0 disk 
sdd                         8:48   0    1G  0 disk 
sde                         8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ vagrant ssh
Last login: Sat Jun  8 09:08:03 2019 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ 
]0;vagrant@lvm:~[vagrant@lvm ~]$ 
]0;vagrant@lvm:~[vagrant@lvm ~]$ 
]0;vagrant@lvm:~[vagrant@lvm ~]$ sudo su
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lslbk[K[K[Kblk 
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                         8:0    0   40G  0 disk 
├─sda1                      8:1    0    1M  0 part 
├─sda2                      8:2    0    1G  0 part /boot
└─sda3                      8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01   253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00   253:2    0 37.5G  0 lvm  
sdb                         8:16   0   10G  0 disk 
└─vg_new_root-lv_new_root 253:0    0   10G  0 lvm  /
sdc                         8:32   0    2G  0 disk 
sdd                         8:48   0    1G  0 disk 
sde                         8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# df -h
Filesystem                           Size  Used Avail Use% Mounted on
/dev/mapper/vg_new_root-lv_new_root   10G  750M  9.3G   8% /
devtmpfs                             110M     0  110M   0% /dev
tmpfs                                118M     0  118M   0% /dev/shm
tmpfs                                118M  4.5M  114M   4% /run
tmpfs                                118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                           1014M   61M  954M   6% /boot
tmpfs                                 24M     0   24M   0% /run/user/1000
]0;root@lvm:/home/vagrant[root@lvm vagrant]#  mount /dev/VolGroup00/LogVol00 /mnt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -J - /dev/vg_neq[Kw_root/lv_new_root | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Sat Jun  8 09:46:42 2019
xfsdump: session id: 8194f2b1-f8fc-4bd0-971a-40215ebf1c59
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 746668608 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_new_root-lv_new_root
xfsrestore: session time: Sat Jun  8 09:46:42 2019
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: c42a5302-edaf-4a36-b0b0-3acf392c45df
xfsrestore: session id: 8194f2b1-f8fc-4bd0-971a-40215ebf1c59
xfsrestore: media id: 0f63b1cb-e719-49f3-bc3c-a8764b0eab90
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2730 directories and 23675 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 723688976 bytes
xfsdump: dump size (non-dir files) : 710486520 bytes
xfsdump: dump complete: 8 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 8 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# chroot /mnt
]0;root@lvm:/[?1034h[root@lvm /]# 
]0;root@lvm:/[root@lvm /]# 
]0;root@lvm:/[root@lvm /]# 
]0;root@lvm:/[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# 
]0;root@lvm:/[root@lvm /]# 
]0;root@lvm:/[root@lvm /]#  cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;
> s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# ls blk
ls: cannot access blk: No such file or directory
]0;root@lvm:/boot[root@lvm boot]# lslbk
bash: lslbk: command not found
]0;root@lvm:/boot[root@lvm boot]# lsblk 
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                         8:0    0   40G  0 disk 
├─sda1                      8:1    0    1M  0 part 
├─sda2                      8:2    0    1G  0 part /boot
└─sda3                      8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01   253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00   253:2    0    8G  0 lvm  /
sdb                         8:16   0   10G  0 disk 
└─vg_new_root-lv_new_root 253:0    0   10G  0 lvm  
sdc                         8:32   0    2G  0 disk 
sdd                         8:48   0    1G  0 disk 
sde                         8:64   0    1G  0 disk 
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# 
]0;root@lvm:/boot[root@lvm boot]# exit
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk 
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                         8:0    0   40G  0 disk 
├─sda1                      8:1    0    1M  0 part 
├─sda2                      8:2    0    1G  0 part /mnt/boot
└─sda3                      8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01   253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00   253:2    0    8G  0 lvm  /mnt
sdb                         8:16   0   10G  0 disk 
└─vg_new_root-lv_new_root 253:0    0   10G  0 lvm  /
sdc                         8:32   0    2G  0 disk 
sdd                         8:48   0    1G  0 disk 
sde                         8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ 
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ 
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ 
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ 
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ 
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ vagrant ssh
Last login: Sat Jun  8 09:25:11 2019 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo su
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  8.0G  750M  7.3G  10% /
devtmpfs                         110M     0  110M   0% /dev
tmpfs                            118M     0  118M   0% /dev/shm
tmpfs                            118M  4.5M  114M   4% /run
tmpfs                            118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       1014M   61M  954M   6% /boot
tmpfs                             24M     0   24M   0% /run/user/1000
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk 
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                         8:0    0   40G  0 disk 
├─sda1                      8:1    0    1M  0 part 
├─sda2                      8:2    0    1G  0 part /boot
└─sda3                      8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00   253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01   253:1    0  1.5G  0 lvm  [SWAP]
sdb                         8:16   0   10G  0 disk 
└─vg_new_root-lv_new_root 253:2    0   10G  0 lvm  
sdc                         8:32   0    2G  0 disk 
sdd                         8:48   0    1G  0 disk 
sde                         8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# exit
]0;vagrant@lvm:~[vagrant@lvm ~]$ logout
Connection to 127.0.0.1 closed.
]0;damir@damir-ThinkPad-T480s: ~/Python/bin/my-script/stands-03-lvm[01;32mdamir@damir-ThinkPad-T480s[00m:[01;34m~/Python/bin/my-script/stands-03-lvm[00m$ exit

Script done on Сб 08 июн 2019 12:49:32
