dev tun
proto udp
remote 192.168.255.2 1207
client
resolv-retry infinite
ca ./ca.crt
cert ./client.crt
key ./client.key
#route 192.168.255.0 255.255.255.252
persist-key
persist-tun
comp-lzo
verb 3
status /var/log/openvpn-status.log
log /var/log/openvpn.log