dev tun
remote 192.168.255.2
ifconfig 10.10.11.2 255.255.255.0
topology subnet
route 192.168.255.0 255.255.255.252
secret /etc/openvpn/static.key
comp-lzo
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3